<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ganesha-parent</artifactId>
        <groupId>cn.com.epicc</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>ganesha-cloud</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>ganesha-register</module>
        <module>ganesha-gateway</module>
    </modules>


</project>