<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ganesha-parent</artifactId>
        <groupId>cn.com.epicc</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ganesha-basic</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>ganesha-common</module>
        <module>ganesha-redis</module>
        <module>ganesha-druid</module>
    </modules>

    <packaging>pom</packaging>

    <name>ganesha-basic</name>
    <description>Basic Module</description>

</project>
